
/* 修正跳转位置 */
html {
  scroll-behavior: smooth;
}
#content-inner {
  scroll-margin-top: 20px;
}

/* 恢复文章内容的文字选中功能 */
.post-content p,
.post-content span,
.post-content li,
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6,
.post-content table,
.post-content pre,
.post-content code {
  user-select: text !important;
  -webkit-user-select: text !important;
}


/* ================================== */
/* 仅首页生效的样式         */
/* ================================== */

/* 我们在所有首页相关的选择器前，都加上了 body[data-type='solitude'] */

/* --- 导航栏透明化 & 滚动变色 --- */
body[data-type='solitude'] #header {
  position: absolute !important;
  width: 100%;
  background: transparent !important;
  transition: background-color .3s ease-in-out;
  z-index: 1001;
}
body[data-type='solitude'] #header.show {
  position: fixed;
  background: var(--efu-background) !important;
}

/* --- 顶部容器 & 日夜模式遮罩 --- */
body[data-type='solitude'] #page-header {
  height: 60vh !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-image: url(https://awtc.pp.ua/2.png) !important; /* 【请务必替换为您自己的背景图片路径】 */
  background-position: center !important;
  background-size: cover !important;
  overflow: hidden;
  position: relative;
}
body[data-type='solitude'] #page-header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  transition: background-color 0.5s ease;
  z-index: 2;
}
[data-theme='dark'] #page-header::before {
  background-color: rgba(0, 0, 0, 0.37);
}

/* --- 自定义内容区域 --- */
body[data-type='solitude'] .author-info-box {
  position: relative;
  z-index: 3;
  color: white;
  text-align: center;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}
body[data-type='solitude'] .author-avatar img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid rgba(231, 8, 8, 0.244);
  margin-bottom: 8px;
}
body[data-type='solitude'] .author-name {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 1px 0;
  color: white !important;
}
body[data-type='solitude'] .author-description {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1px;
  color: white !important;
}

/* 社交图标UI (圆形背景) */
body[data-type='solitude'] .additional-links.hero-social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
}
body[data-type='solitude'] .additional-links.hero-social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(6, 201, 235, 0);
  backdrop-filter: blur(5px);
  border-radius: 50%;
  transition: all 0.3s ease;
}
body[data-type='solitude'] .additional-links.hero-social-icons a:hover {
  transform: translateY(-5px);
}
body[data-type='solitude'] .additional-links.hero-social-icons i {
  font-size: 18px;
  color: white;
}

/* --- 向下箭头 --- */
body[data-type='solitude'] .hero-scroll-down {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  font-size: 1.8rem;
  color: white;
  opacity: 0.7;
  cursor: pointer;
  /* 【关键修正一】重新添加并强制激活跳动动画 */
  animation: bounce 2s infinite !important; 
}

/* 确保跳动动画的定义存在 */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-15px);
  }
  60% {
    transform: translateX(-50%) translateY(-7px);
  }
}

/* --- 修正跳转位置 --- */
html {
  scroll-behavior: smooth;
}
#content-inner {
  /* 【关键】修改的就是下面这个 70px 的值 */
  scroll-margin-top: 60px; 
}

/* --- JS驱动的绝美雪花特效 --- */
body[data-type='solitude'] #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* ================================== */
/* 最终修复：强制显示文章分享图标     */
/* ================================== */

/* 选中主题的分享容器 */
.post-copyright + .social-share,
.article-footer-next-pre + .social-share {
  display: flex !important; /* 关键：强制用 flex 布局显示出来，覆盖掉 display: none */
  flex-wrap: wrap; /* 允许图标换行 */
  justify-content: center; /* 图标居中对齐 */
  align-items: center;
  margin-top: 2rem; /* 和上方内容的间距 */
  padding-top: 2rem; /* 顶部的内边距 */
  border-top: 1px solid var(--efu-border-color); /* 在上方添加一条分割线 */
}

/* 样式化每一个分享链接 */
.social-share .social-share-item {
  margin: 5px 8px; /* 设置图标的间距 */
  transition: transform 0.3s ease;
}

/* 鼠标悬停时，图标稍微放大 */
.social-share .social-share-item:hover {
  transform: scale(1.1);
}

/* 调整图标本身的大小 */
.social-share .social-share-item i {
  font-size: 20px;
}

/* 页脚总容器 */
.perfect-footer {
  text-align: center;
  padding: 0.5rem 0.1rem;
  background-color: var(--efu-card-bg);
  border-top: 1px solid var(--efu-border-color);
  color: var(--efu-font-color);
}

/* 版权信息行 */
.copyright-line {
  font-size: 0.9rem;
  color: var(--efu-gray);
  margin-bottom: 0.5rem;
}

.copyright-line span:not(:first-child)::before,
.copyright-line a::before {
  content: '•';
  margin: 0 0.75rem;
}
.copyright-line a {
  color: var(--efu-gray); text-decoration: none; transition: color 0.5s ease;
}
.copyright-line a:hover {
  color: var(--efu-main);
}

/* 功能链接按钮行 */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 1rem;
}

.footer-link-button {
  display: inline-flex; align-items: center;
  padding: 6px 15px;
  background-color: var(--efu-background);
  border-radius: 50px;
  color: var(--efu-font-color);
  text-decoration: none;
  border: 1px solid var(--efu-border-color);
  transition: all 0.3s ease;
}
.footer-link-button:hover {
  border-color: var(--efu-main);
  color: var(--efu-main);
  box-shadow: 0 0 10px var(--efu-main-op);
}
.footer-link-button i {
  margin-right: 6px;
}
